@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Shadows+Into+Light&family=Quicksand:wght@400;600&display=swap');

:root {
  /* Fonts */
  --greeting-font: 'Kalam', cursive;
  /* --heading-font: 'The Girl Next Door', cursive; */
  /* --heading-font: 'Kalam', cursive; */
  --heading-font: 'Shadows Into Light', cursive;
  /* --body-font: 'Kalam', cursive; */
  --body-font: 'Quicksand', sans-serif;

  /* Base size for 1rem */
  font-size: 20px;

  /* Colors */
  --base-bg-color: #cfd8dc;
  --nav-accent-color: #607d8b;
  --shadow-color: dimgray;

  /* Box apperance */
  --main-shadow-blur: 0.2rem;
  --main-shadow-offset: 0.2rem;
  --ui-bottom-shadow: 0 0.1rem var(--main-shadow-blur) var(--shadow-color);
  --ui-left-shadow: -0.1rem 0 var(--main-shadow-blur) var(--shadow-color);
  --ui-right-shadow: 0.1rem 0 var(--main-shadow-blur) var(--shadow-color);
  /* --ui-bottom-shadow: none;
  --ui-left-shadow: none;
  --ui-right-shadow: none; */

  /* Spacing */
  --main-margin: 3em;
  --material-padding: 1em;
  --compact-padding: 0.5em;
  --inline-padding: 0.2em;

  /* Other */
  scroll-behavior: smooth;
}

h1 {
  font-family: var(--greeting-font);
}

h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
}

body {
  font-family: var(--body-font);
  background-color: var(--base-bg-color);
}

#oscar {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--base-bg-color);
  box-shadow: none;
}

section.vscroll {
  min-height: 100vh;
  margin: 0 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: var(--ui-left-shadow), var(--ui-right-shadow);
  clip-path: inset(0 calc(var(--main-shadow-blur) * -1));
}

.container {
  margin: var(--main-margin);
}

#oscar > .container,
.vscroll > .container {
  min-height: 50%;
  max-width: 800px;
}

section.slides {
  width: 100%;
  background-color: white;
}

.slides > .wrapper {
  display: flex;
  padding: var(--main-margin);
  gap: var(--main-margin);
  overflow-x: scroll;
  /* align-items: stretch; */
}

.navigation {
  width: 100%;
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;

  z-index: 1;

  clip-path: inset(0 0 calc(var(--main-shadow-blur) * -1) 0);
  border: solid 0.1rem var(--nav-accent-color);
  border-right: 0;
  border-left: 0;
  box-shadow: var(--ui-bottom-shadow);

  font-family: var(--heading-font);
}

.navigation ul {
  margin: 0;
  display: flex;
  justify-content: space-around;
  font-size: larger;
  font-weight: bold;
}

.navigation li {
  padding: 0.5rem;
  height: 100%;
  flex-grow: 1;

  text-align: center;

  color: var(--nav-accent-color);
}

.navigation li:target {
  background-color: var(--nav-accent-color);
  color: white;
}

.card {
  padding: var(--material-padding);
  border: solid 1px var(--nav-accent-color);
  border-radius: 0.25em;
  box-shadow: 1px 1px white, 0.35em 0.35em 0.35em var(--nav-accent-color);
  font-size: smaller;
}

.skill-list {
  display: flex;
  flex-flow: row wrap;
  gap: var(--inline-padding);
}

.skill-list h3 {
  width: 100%;
  margin-top: var(--compact-padding);
  font-family: var(--body-font);
  font-weight: 600;
  white-space: nowrap;
}

.skill {
  margin: 0;
  padding: var(--inline-padding);
  box-shadow: none;
  /* box-shadow: 1px 1px white, 0.2em 0.2em 0.2em var(--nav-accent-color); */
  line-height: 1.15;
}

.project {
  flex: 0 0 40%;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
  grid-template-areas:
    'name links'
    'image image'
    'blurb blurb';
}

.project > h3,
.project > .links {
  align-self: baseline;
}

.project > h3 {
  grid-area: name;
  margin: 0;
  font-size: larger;
}

.project > .links {
  grid-area: links;
  justify-self: end;
  display: flex;
  gap: var(--compact-padding);
}

.project > img {
  grid-area: image;
  width: 100%;
  object-fit: contain;
}

.project > .blurb {
  grid-area: blurb;
  margin: 0;
}

a.w-icon {
  flex: 0 0 auto;
  display: inline-flex;
  /* align-items: center; */
  gap: var(--inline-padding);
}

a .react-icons {
  margin-right: var(--inline-padding);
}

.react-icons {
  align-self: center;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}
